<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Atividades</title>
    <!-- Latest compiled JavaScript -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> <!-- referencia o arquivo do estilo-->
    <script src="login.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body style="background-color: #87c099;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> Gerenciador de Atividades </a>


        <button class="navbar-toggler" type="button" data-target="#textoNavbar" aria-controls="textoNavbar"
            aria-expanded="false" aria-label="Alterna Navegação">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="textoNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Tarefas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDrop">
                        <a class="dropdown-item" href="/tarefas">
                            Todas
                        </a>
                        <div class="dropdown-divider">
                        </div>
                        <a class="dropdown-item" href="/tarefas">
                            Acadêmico
                        </a>
                        <a class="dropdown-item" href="/tarefas">
                            Pessoal
                        </a>
                        <a class="dropdown-item" href="/tarefas">
                            Profissional
                        </a>
                    </div>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/perfil">Perfil</a>


                </li>
            </ul>
            <span class="navbar-text">
                <a href="/projeto">Logaut</a>
            </span>
        </div>
    </nav>
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center">
                <div class="m-4 m-lg-5">
                    <h1 class="display-5 fw-bould"> Bem vindo!
                    </h1>
                    <p class="fs-4">
                        Descrição do sistema... Descrição do sistema...
                        Descrição do sistema... Descrição do sistema...
                        Descrição do sistema... Descrição do sistema...
                        Descrição do sistema... Descrição do sistema...
                    </p>
                    <a class="btn btn-primary btn-lg" href="/registrar">
                        Registrar-se
                    </a>
                </div>
            </div>
        </div>
    </header>
    <section class="pt-4">
        <div class="container px-lg-5">
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <h2 class="fs-4 fw-bload">
                                Organize sua tarefa
                            </h2>
                            <p class="mb-0">
                                Ver mais
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info1">
                                Ver mais
                            </button>
                            <div id="info1" class="collapse">
                                Texto com mais informação sobre essas caracteristicas
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <h2 class="fs-4 fw-bold">
                                Veja sua produtividade
                            </h2>
                            <p class="mb-0">
                                afefjshgsrg
                                dgsgsg
                                sgsdgsg
                                sgsdgsfwysgwsd
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info2">
                                Ver mais
                            </button>
                            <div id="info2" class="collapse">
                                Texto com mais informação sobre essas caracteristicas
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <h2 class="fs-4 fw-bload">
                                Organize sua tarefa
                            </h2>
                            <p class="mb-0">
                                Ver mais
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info3">
                                Ver mais
                            </button>
                            <div id="info3" class="collapse">
                                Texto com mais informação sobre essas caracteristicas
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-0">
                            <h2 class="fs-4 fw-bold">
                                Veja sua produtividade
                            </h2>
                            <p class="mb-0">
                                afefjshgsrg
                                dgsgsg
                                sgsdgsg
                                sgsdgsfwysgwsd
                            </p>
                            <button class="btn btn-primary" data-bs-toggle="collapse" data-bs-target="#info4">
                                Ver mais
                            </button>
                            <div id="info4" class="collapse">
                                Texto com mais informação sobre essas caracteristicas
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">
                Copyright &copy; Lucas/Eduarda 2022
            </p>
        </div>
    </footer>
</body>

</html>