<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gerenciador de Atividades </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
    <script src="login.js"> </script>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bt-light">
        <a class="navbar-brand" href="#"> Gerenciador de Atividades </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#textoNavbar"
            aria-controls="textoNavbar" aria-expanded="false" aria-label="Alterna Navegação">
            <span class="navbar-toggler-icon"> </span>
        </button>

        <div class="collapse navbar-collapse" id="textoNavbar">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/"> Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Tarefas
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDrop">
                        <a class="dropdown-item" href="/tarefas">
                            Todas
                        </a>
                        <div class="dropdown-divider">
                        </div>
                        <a class="dropdown-item" href="/tarefas">
                            Acadêmico
                        </a>
                        <a class="dropdown-item" href="/tarefas">
                            Pessoal
                        </a>
                        <a class="dropdown-item" href="/tarefas">
                            Profissional
                        </a>
                    </div>

                </li>
                <li class="nav-item active">
                    <a href="/perfil" class="nav-link"> Perfil </a>
                </li>
            </ul>
            <span class="navbar-text">
                <a href="/projeto"> Logout </a>
            </span>
        </div>
    </nav>
    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5">
                    <img class="rounded-circle mt-5" width="150px"
                        src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg">
                    <span class="font-weight-bold"> fulano </span>
                    <span class="text-black-50"> fulano@ifpb.edu.br </span>
                </div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-center align-itens-center mb-3">
                        <h4> Configurações do Perfil </h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6">
                            <label class="labels">
                                Nome
                            </label>
                            <input type="text" class="form-control" placeholder="Primeiro nome" value="">
                        </div>
                        <div class="col-md-6">
                            <label class="labels">
                                Sobrenome
                            </label>
                            <input type="text" class="form-control" placeholder="Segundo nome" value="">
                        </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12">
                            <label class="labels" for=""> Número de telefone </label>
                            <input type="text" class="form-control" placeholder="Número de telefone" value="">
                        </div>
                        <div class="col-md-12">
                            <label class="labels"> Digite o bairro </label>
                            <input type="text" class="form-control" placeholder="Nome do bairro" value="">
                        </div>
                        <div class="col-md-12">
                            <label class="labels"> Digite a rua </label>
                            <input type="text" class="form-control" placeholder="Nome da rua " value="">
                        </div>
                        <div class="col-md-12">
                            <label class="labels"> CEP </label>
                            <input type="text" class="form-control" placeholder="Digite o CEP" value="">
                        </div>
                        <div class="col-md-12">
                            <label class="labels"> Estado </label>
                            <input type="text" class="form-control" placeholder="Digite o estado" value="">
                        </div>
                        <div class="col-md-12">
                            <label class="labels"> E-mail </label>
                            <input type="text" class="form-control" placeholder="Digite o e-mail" value="">
                        </div>
                    </div>
                    <div class="mt-5 text-center">
                        <button class="btn btn-primary profile-button" type="button">
                            Salvar
                        </button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-center align-items-center">
                        <h4>
                            Informações de Login
                        </h4>
                    </div>
                    <div class="col-md-12 ">
                        <label class="labels">
                            Login
                        </label>
                        <input type="text" class="form-control" value=" ">
                    </div>
                    <div class="col-md-12 ">
                        <label class="labels">
                            Senha
                        </label>
                        <input type="" class="form-control" value=" ">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>