<!DOCTYPE html>
<html lang="en">

<head>
    <title> Atividades IFPB </title>
    <meta charset='utf-8'>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet"> <!-- referencia o arquivo do estilo-->
    <script src="login.js"> </script>
</head>

<body>
    <div id="registrar">
        <div id="image-background">

        </div>
        <div class="container">
            <div id="registrar-row" class="row justify-content-center align-itens-center">
                <!-- informações do login e adiciona linha-->
                <div id="registrar-column" class="col-md-6">
                    <div id="registrar-box" class="col-md-12">
                        <form id="registrar-form" class="form">
                            <!-- formulário-->
                            <div class="form-group">




                            </div>
                            <h3 class="text-center pt-5 text-black"> Formulário de Registro </h3>
                            <!-- edita no próprio código-->
                            <label for="username" class="text-black">
                                <!-- muda a cor da letra aqui-->
                                Usuário:
                            </label>
                            <input type="text" id="username" name="username" class="form-control" required />
                            <!-- Adiciona a barrinha branca-->
                            <div class="form-group">
                                <label for="email"> E-mail </label>
                                <input type="email" id="email" name="email" class="form-control" required />
                            </div>


                            <div class="form-group">


                                <label for="password" class="text-black">
                                    Senha:
                                </label>
                                <input type="text" id="password" name="password" class="form-control" required />
                            </div>

                            <div class="form-group">


                                <label for="password" class="text-black">
                                    Confirmar senha:
                                </label>
                                <input type="text" id="repeat-password" name="password" class="form-control" required />
                            </div>


                            <div class="form-group">
                                </br>
                                <div class="row">
                                    <div class="col-md-6">
                                        <input onclick="registrar()" type="submit" name="submit" value="Registrar"
                                            class="btn btn-light btn-md" />
                                    </div>
                                    <div class="col-md-6">
                                        <a href="/" class="btn btn-light btn-md">
                                            Voltar
                                        </a>
                                    </div>
                                </div>
                            </div>
                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>