body{
    margin: 0;
    padding: 0;
    background-color: rgb(186, 216, 182);
}
#login .container #login-row #login-column #login-box{
    margin-top: 200px;
    max-width: 1000px;
    height: 400px;
    border: 2px solid #0a3718 ;
    border-radius: 10px;
    background-image: linear-gradient(rgba(70, 125, 80, 0.5), rgba(70, 125, 80, 0.5)), url("ifpb.png");
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;    
 
}
#login .container #login-row 
#login-column #login-box #login-form {
    padding: 20px;
    margin-top: 25px;
}

#registrar .container #registrar-row #registrar-column #registrar-box{
    margin-top: 120px;
    max-width: 800px;
    height: 480px;
    border: 2px solid #0a3718 ;
    border-radius: 10px;
    background-image: linear-gradient(rgba(70, 125, 80, 0.5), rgba(70, 125, 80, 0.5)), url("ifpb.png");
   background-POSITION: center center ;
    background-repeat: no-repeat;
    background-size: 100%;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;  

}
#registrar .container #registrar-row 
#registrar-column #registrar-box #registrar-form {
    padding: 20px;
    margin-top: 30px;
}

.form-control:focus{
    box-shadow: none;
    border-color: rgb(201, 57, 57);
}

.profile-button{
    box-shadow: none;
    border: none;
    background: rgb(141, 35, 35);   
    transition: 1s; 
}

.profile-button:hover{
    background: rgb(98, 15, 15);
}

.profile-button:focus{
    background: rgb(78, 22, 22);
    box-shadow: none;
}
.profile-button:active{
    background: rgb(53, 10, 10);
    box-shadow: none;
}

.labels{
    font-size: 11px;
}